<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="es-ES" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="es-ES" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="es-ES" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="es-ES" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
	<head>

		<meta charset="UTF-8">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://cdn.jsdelivr.net/sharer.js/latest/sharer.min.js"></script>
		<link rel='stylesheet' id='js_composer_front-css'  href='/wp-content/plugins/js_composer/assets/css/js_composer_tta.min.css?ver=4.12.1' type='text/css' media='all' />

		<title>Perfil - Cursos Online Homologados de AULA_SMART</title>

<!-- This site is optimized with the Yoast SEO plugin v4.5 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://aulasmarteditorial.com/perfil/" />
<meta property="og:locale" content="es_ES" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Perfil - Cursos Online Homologados de AULA_SMART" />
<meta property="og:url" content="http://aulasmarteditorial.com/perfil/" />
<meta property="og:site_name" content="Cursos Online Homologados de AULA_SMART" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Perfil - Cursos Online Homologados de AULA_SMART" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Cursos Online Homologados de AULA_SMART &raquo; Feed" href="http://aulasmarteditorial.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cursos Online Homologados de AULA_SMART &raquo; RSS de los comentarios" href="http://aulasmarteditorial.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/aulasmarteditorial.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='gtranslate-style-css'  href='http://aulasmarteditorial.com/wp-content/plugins/gtranslate/gtranslate-style24.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://aulasmarteditorial.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='cookielawinfo-style-css'  href='http://aulasmarteditorial.com/wp-content/plugins/cookie-law-info/css/cli-style.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='nd_learning_style-css'  href='http://aulasmarteditorial.com/wp-content/plugins/nd-learning/assets/css/style.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='nd_options_style-css'  href='http://aulasmarteditorial.com/wp-content/plugins/nd-shortcodes/css/style.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='nd_options_font_family_h-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='nd_options_font_family_p-css'  href='http://fonts.googleapis.com/css?family=Varela+Round&#038;ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='nd_options_font_family_third-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://aulasmarteditorial.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.0.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='timetable_sf_style-css'  href='http://aulasmarteditorial.com/wp-content/plugins/timetable/style/superfish.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='timetable_style-css'  href='http://aulasmarteditorial.com/wp-content/plugins/timetable/style/style.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='timetable_event_template-css'  href='http://aulasmarteditorial.com/wp-content/plugins/timetable/style/event_template.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='timetable_responsive_style-css'  href='http://aulasmarteditorial.com/wp-content/plugins/timetable/style/responsive.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='timetable_font_lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C700&#038;ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//aulasmarteditorial.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.6.14' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//aulasmarteditorial.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.6.14' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//aulasmarteditorial.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.6.14' type='text/css' media='all' />
<link rel='stylesheet' id='front-css-yuzo_related_post-css'  href='http://aulasmarteditorial.com/wp-content/plugins/yuzo-related-post/assets/css/style.css?ver=5.12.69' type='text/css' media='all' />
<link rel='stylesheet' id='nicdark-style-css'  href='http://aulasmarteditorial.com/wp-content/themes/educationpack/style.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='nicdark-fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7CVarela+Round&#038;ver=1.0.0' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.1.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	// Function to detect opted out users
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	// Disable tracking if the opt-out cookie exists.
	var disableStr = 'ga-disable-UA-73322833-3';
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	// Opt-out function
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-73322833-3', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('require', 'linkid', 'linkid.js');
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript' src='http://aulasmarteditorial.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://aulasmarteditorial.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/aulasmarteditorial.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://aulasmarteditorial.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=6.1.6'></script>
<script type='text/javascript' src='http://aulasmarteditorial.com/wp-content/plugins/cookie-law-info/js/cookielawinfo.js?ver=1.5.3'></script>
<script type='text/javascript' src='http://aulasmarteditorial.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.0.2'></script>
<script type='text/javascript' src='http://aulasmarteditorial.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.0.2'></script>
<link rel='https://api.w.org/' href='http://aulasmarteditorial.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://aulasmarteditorial.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://aulasmarteditorial.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />
<meta name="generator" content="WooCommerce 2.6.14" />
<link rel='shortlink' href='http://aulasmarteditorial.com/?p=395' />
<link rel="alternate" type="application/json+oembed" href="http://aulasmarteditorial.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Faulasmarteditorial.com%2Fperfil%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://aulasmarteditorial.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Faulasmarteditorial.com%2Fperfil%2F&#038;format=xml" />

		<style type="text/css">
			.ui-tooltip.nd_learning_tooltip_jquery_content{
				z-index: 99;
				border-radius: 3px;
				padding: 8px;
				position: absolute;
				color: #fff;
				margin: 0px;
				font-size: 14px;
				line-height:14px;
				outline: 0;
				-webkit-appearance: none;
				border: 0;
			}
		</style>

		
		<style type="text/css">
			.ui-tooltip.nd_learning_tooltip_jquery_content{
				z-index: 99;
				border-radius: 3px;
				padding: 8px;
				position: absolute;
				color: #fff;
				margin: 0px;
				font-size: 14px;
				line-height:14px;
				outline: 0;
				-webkit-appearance: none;
				border: 0;
			}
		</style>

		
	
    <style type="text/css">

    	/*green*/
    	.nd_learning_tabs .ui-tabs-active.ui-state-active { box-shadow: 0 2px 0 #6e8ebc;}
		.nd_learning_bg_green { background-color: #6e8ebc; }
		.nd_learning_border_1_solid_green { border: 1px solid #6e8ebc; }

		/*red*/
		.nd_learning_bg_red { background-color: #cc8585; }

		/*orange*/
		.nd_learning_bg_orange { background-color: #dbb079; }

		/*greydark*/
		.nd_learning_bg_greydark,
		.ui-tooltip.nd_learning_tooltip_jquery_content
		{ background-color: #444444; }
       
    </style>
    


	
    <style type="text/css">

    	/*START FONTS FAMILY*/
    	.nd_options_customizer_fonts .nd_options_first_font,
    	.nd_options_customizer_fonts h1,
    	.nd_options_customizer_fonts h2,
    	.nd_options_customizer_fonts h3,
    	.nd_options_customizer_fonts h4,
    	.nd_options_customizer_fonts h5,
    	.nd_options_customizer_fonts h6
    	{ font-family: 'Montserrat', sans-serif; }

    	.nd_options_customizer_fonts,
    	.nd_options_customizer_fonts .nd_options_second_font,
    	.nd_options_customizer_fonts p,
    	.nd_options_customizer_fonts a,
    	.nd_options_customizer_fonts select,
    	.nd_options_customizer_fonts textarea,
    	.nd_options_customizer_fonts label,
    	.nd_options_customizer_fonts input
    	{ font-family: 'Varela Round', sans-serif; }

    	.nd_options_customizer_fonts .nd_options_third_font
    	{ font-family: 'Montserrat', sans-serif; }


    	/*START FONTS COLOR*/
    	.nd_options_customizer_fonts .nd_options_color_greydark,
    	.nd_options_customizer_fonts h1,
    	.nd_options_customizer_fonts h2,
    	.nd_options_customizer_fonts h3,
    	.nd_options_customizer_fonts h4,
    	.nd_options_customizer_fonts h5,
    	.nd_options_customizer_fonts h6
    	{ color: #727475; }

    	.nd_options_customizer_fonts,
    	.nd_options_customizer_fonts .nd_options_color_grey,
    	.nd_options_customizer_fonts p,
    	.nd_options_customizer_fonts a,
    	.nd_options_customizer_fonts select,
    	.nd_options_customizer_fonts textarea,
    	.nd_options_customizer_fonts label,
    	.nd_options_customizer_fonts input
    	{ color: #a3a3a3; }

    	.nd_options_color_grey_important { color: #a3a3a3 !important; }


    	/*compatibility with plugin Learning*/
    	#nd_learning_calendar_single_course .ui-datepicker-title {
    		font-family: 'Montserrat', sans-serif;
    		color: #727475;	
    	}
    	#nd_learning_calendar_single_course .ui-datepicker-calendar th {
    		color: #727475;	
    	}
       
    </style>
    


	
    <style type="text/css">

    	/*START FORMS STYLES*/
    	.nd_options_customizer_forms span.wpcf7-not-valid-tip,
    	.nd_options_customizer_forms .wpcf7-response-output.wpcf7-validation-errors
    	{ 
    		background-color: #c87167; 
    		border-width: 0px;
    		border-color: #ffffff;
    		border-radius: 3px;
    		border-style: solid;
    		padding: 10px 20px;
    		color: #ffffff;
    		margin: 0px;
    		margin-top: 10px;
    		font-size: 13px;
    		line-height: 20px;
    	}
    	.nd_options_customizer_forms .wpcf7-response-output.wpcf7-mail-sent-ok
    	{ 
    		background-color: #6e8ebc; 
    		border-width: 0px;
    		border-color: #ffffff;
    		border-radius: 3px;
    		border-style: solid;
    		padding: 10px 20px;
    		color: #ffffff;
    		margin: 0px;
    		margin-top: 10px;
    		font-size: 13px;
    		line-height: 20px;
    	}



       
    </style>
    


	
    <style type="text/css">

    	/*START FORMS STYLES*/
    	.nd_options_customizer_forms input[type="text"],
    	.nd_options_customizer_forms input[type="email"],
    	.nd_options_customizer_forms input[type="url"],
    	.nd_options_customizer_forms input[type="tel"],
    	.nd_options_customizer_forms input[type="number"],
    	.nd_options_customizer_forms input[type="date"],
    	.nd_options_customizer_forms input[type="file"],
    	.nd_options_customizer_forms input[type="password"],
    	.nd_options_customizer_forms select,
    	.nd_options_customizer_forms textarea

    	{ 
    		background-color: #ffffff; 
    		border-width: 2px;
    		border-color: #f1f1f1;
    		border-radius: 0px;
    		border-style: solid;
    		padding: 10px 20px;
    		-webkit-appearance: none;
    		color: #a3a3a3;

    		 
    			
    			border-top-width:0px; 
    			border-left-width:0px; 
    			border-right-width:0px; 

    		    	}


    	.nd_options_customizer_forms input[type="text"]::-webkit-input-placeholder,
    	.nd_options_customizer_forms input[type="email"]::-webkit-input-placeholder,
    	.nd_options_customizer_forms input[type="url"]::-webkit-input-placeholder, 
    	.nd_options_customizer_forms input[type="tel"]::-webkit-input-placeholder ,
    	.nd_options_customizer_forms input[type="password"]::-webkit-input-placeholder ,
    	.nd_options_customizer_forms input[type="number"]::-webkit-input-placeholder,
    	.nd_options_customizer_forms textarea::-webkit-input-placeholder  {
    		color: #a3a3a3;	
    	}


    	.nd_options_customizer_forms select {
    		cursor: pointer;
    	}

    	.nd_options_customizer_forms select option {
    		padding: 10px 20px;	
    	}

       
    </style>
    


	
    <style type="text/css">

    	/*START FORMS STYLES*/
    	.nd_options_customizer_forms input[type="submit"]
    	{ 
    		background-color: #6e8eba; 
    		border-width: 0px;
    		border-color: #ffffff;
    		border-radius: 3px;
    		border-style: solid;
    		padding: 10px 20px;
    		-webkit-appearance: none;
    		color: #ffffff;
    		cursor: pointer;
    		font-family: 'Montserrat', sans-serif;

    	}

       
    </style>
    


	<style type="text/css">
		.nd_options_cursor_default_a > a { cursor: default; }
		.nd_options_navigation_type .menu li.nd_options_hot_label > a:after { content: "HOT"; float: right; background-color: #cc8585; border-radius: 3px; color: #fff; font-size: 10px; line-height: 10px; padding: 3px 5px; }
		.nd_options_navigation_type .menu li.nd_options_best_label > a:after { content: "BEST"; float: right; background-color: #6e8eba; border-radius: 3px; color: #fff; font-size: 10px; line-height: 10px; padding: 3px 5px; }
		.nd_options_navigation_type .menu li.nd_options_new_label > a:after { content: "NEW"; float: right; background-color: #6eba9b; border-radius: 3px; color: #fff; font-size: 10px; line-height: 10px; padding: 3px 5px; }
		.nd_options_customizer_labels_color_new { background-color: #6eba9b; }
	</style>

	
	<!--START css-->
	<style type="text/css">

		.nd_options_navigation_search_content_form {  }
		.nd_options_navigation_search_content_form input[type="search"] { 
			background: none;
			border: 0px;
			border-bottom: 2px solid #fff;
			color: #fff;
			font-size: 30px;
			line-height: 30px;
		}
		.nd_options_navigation_search_content_form input[type="search"]::-webkit-input-placeholder { color: #fff; }
		.nd_options_navigation_search_content_form input[type="submit"]{ 
			font-size: 25px;
			line-height: 40px;
			margin-left: 20px;
		}

	</style>
	<!--END css-->



	
	<!--START css header transparent-->
	<style type="text/css">

		#nd_options_navigation_2_container > div { background: none !important; position: absolute; z-index: 99; border-bottom-width: 0px !important; }
	   
	</style>
	<!--END css header transparent-->



<!--START css-->
<style type="text/css">

	.nd_options_navigation_2 div > ul { list-style: none; margin: 0px; padding: 0px; text-align: right; }
	.nd_options_navigation_2 div > ul > li { display: inline-block; padding: 0px; }
	.nd_options_navigation_2 div > ul > li:after { content: "|"; display: inline-block; margin: 0px 20px; color: #ededed; }
	.nd_options_navigation_2 div > ul > li:last-child:after { content: ""; margin: 0px; }
	.nd_options_navigation_2 div li a { color: #ffffff; font-size: 16px; line-height: 16px; font-family: Montserrat; }
	.nd_options_navigation_2 div > ul li:hover > ul.sub-menu { display: block; }
	.nd_options_navigation_2 div > ul li > ul.sub-menu { z-index: 999; position: absolute; margin: 0px; padding: 0px; list-style: none; display: none; margin-left: -20px; padding-top: 20px; width: 190px; }
	.nd_options_navigation_2 div > ul li > ul.sub-menu > li { padding: 15px 20px; border-bottom: 1px solid #f1f1f1; text-align: left; background-color: #fff; position: relative; box-shadow: 0px 2px 5px #f1f1f1; float: left; width: 100%; box-sizing:border-box; }
	.nd_options_navigation_2 div > ul li > ul.sub-menu > li:hover { background-color: #f9f9f9;  }
	.nd_options_navigation_2 div > ul li > ul.sub-menu > li:last-child { border-bottom: 0px solid #000; }
	.nd_options_navigation_2 div > ul li > ul.sub-menu li a { font-size: 14px; color: #727475; float: left; width: 100%; }
	.nd_options_navigation_2 div > ul li > ul.sub-menu li > ul.sub-menu { margin-left: 170px; top: 0; padding-top: 0; padding-left: 20px; }
	/*responsive*/
	.nd_options_navigation_2_sidebar div > ul { list-style: none; margin: 0px; padding: 0px; }
	.nd_options_navigation_2_sidebar div > ul > li { display: inline-block; width: 100%; padding: 0px 0px 20px 0px; }
	.nd_options_navigation_2_sidebar div li a { font-family: Montserrat; }
	.nd_options_navigation_2_sidebar div li > a { padding: 10px 0px; display: inline-block; font-size: 24px; font-family: Montserrat; text-transform: lowercase; color: #fff; }
	.nd_options_navigation_2_sidebar div li > a::first-letter { text-transform: uppercase; }
	.nd_options_navigation_2_sidebar div > ul li > ul.sub-menu { margin: 0px; padding: 0px; list-style: none; }
	.nd_options_navigation_2_sidebar div > ul li > ul.sub-menu > li { padding: 0px 20px; text-align: left; }
	.nd_options_navigation_2_sidebar div > ul li > ul.sub-menu li a { font-size: 14px; }
	/*top header*/
	.nd_options_navigation_top_header_2 { font-size: 13px; line-height: 18px; }
	.nd_options_navigation_top_header_2 > ul { list-style: none; margin: 0px; padding: 0px; }
	.nd_options_navigation_top_header_2 > ul > li { display: inline-block; }
	.nd_options_navigation_top_header_2> ul > li:after { content: "|"; display: inline-block; margin: 0px 15px; font-size: 13px; }
	.nd_options_navigation_top_header_2 > ul > li:last-child:after { content: ""; margin: 0px; }
	.nd_options_navigation_top_header_2 li a { font-size: 13px; }
	.nd_options_navigation_top_header_2 > ul li:hover > ul.nd_options_sub_menu { display: block; }
	.nd_options_navigation_top_header_2 > ul li > ul.nd_options_sub_menu { padding: 10px 0px 0px 15px; position: absolute; margin: 0px; list-style: none; display: none; z-index: 9; }
	.nd_options_navigation_top_header_2 > ul li > ul.nd_options_sub_menu > li { padding: 7px 15px; font-size: 13px; border-bottom: 1px solid #595959; background-color: #444444; }
	.nd_options_navigation_top_header_2 > ul li > ul.nd_options_sub_menu > li:last-child { border-bottom: 0px solid #000; }
   
	#nd_options_navigation_top_header_2_left div:last-child div a img { margin-right: 0px; }
	#nd_options_navigation_top_header_2_right div:last-child div a img { margin-left: 0px; }

	/*arrow for item has children*/
	.nd_options_navigation_2 .menu ul.sub-menu li.menu-item-has-children > a:after { content:""; float: right; border-style: solid; border-width: 5px 0 5px 5px; border-color: transparent transparent transparent #727475; margin-top: 3px; }

</style>
<!--END css-->





    <!--START  for post-->
    <style type="text/css">

        /*sidebar*/
        .wpb_widgetised_column .widget { margin-bottom: 40px; }
        .wpb_widgetised_column .widget img, .wpb_widgetised_column .widget select { max-width: 100%; }
        .wpb_widgetised_column .widget h3 { margin-bottom: 20px; font-weight: bolder; }

        /*search*/
        .wpb_widgetised_column .widget.widget_search input[type="text"] { width: 100%; }
        .wpb_widgetised_column .widget.widget_search input[type="submit"] { margin-top: 20px; }

        /*list*/
        .wpb_widgetised_column .widget ul { margin: 0px; padding: 0px; list-style: none; }
        .wpb_widgetised_column .widget > ul > li { padding: 10px; border-bottom: 1px solid #f1f1f1; }
        .wpb_widgetised_column .widget > ul > li:last-child { padding-bottom: 0px; border-bottom: 0px solid #f1f1f1; }
        .wpb_widgetised_column .widget ul li { padding: 10px; }
        .wpb_widgetised_column .widget ul.children { padding: 10px; }
        .wpb_widgetised_column .widget ul.children:last-child { padding-bottom: 0px; }

        /*calendar*/
        .wpb_widgetised_column .widget.widget_calendar table { text-align: center; background-color: #fff; width: 100%; border: 1px solid #f1f1f1; line-height: 20px; }
        .wpb_widgetised_column .widget.widget_calendar table th { padding: 10px 5px; }
        .wpb_widgetised_column .widget.widget_calendar table td { padding: 10px 5px; }
        .wpb_widgetised_column .widget.widget_calendar table tbody td a { color: #fff; padding: 5px; border-radius: 3px; }
        .wpb_widgetised_column .widget.widget_calendar table tfoot td a { color: #fff; background-color: #444444; padding: 5px; border-radius: 3px; font-size: 13px; }
        .wpb_widgetised_column .widget.widget_calendar table tfoot td { padding-bottom: 20px; }
        .wpb_widgetised_column .widget.widget_calendar table tfoot td#prev { text-align: right; }
        .wpb_widgetised_column .widget.widget_calendar table tfoot td#next { text-align: left; }
        .wpb_widgetised_column .widget.widget_calendar table caption { font-size: 20px; font-weight: bolder; background-color: #f9f9f9; padding: 20px; border: 1px solid #f1f1f1; border-bottom: 0px; }

        /*color calendar*/
        .wpb_widgetised_column .widget.widget_calendar table thead { color: #727475; }
        .wpb_widgetised_column .widget.widget_calendar table tbody td a { background-color: #6e8eba; }
        .wpb_widgetised_column .widget.widget_calendar table caption { color: #727475; font-family: 'Montserrat', sans-serif; }

        /*menu*/
        .wpb_widgetised_column .widget div ul { margin: 0px; padding: 0px; list-style: none; }
        .wpb_widgetised_column .widget div > ul > li { padding: 10px; border-bottom: 1px solid #f1f1f1; }
        .wpb_widgetised_column .widget div > ul > li:last-child { padding-bottom: 0px; border-bottom: 0px solid #f1f1f1; }
        .wpb_widgetised_column .widget div ul li { padding: 10px; }
        .wpb_widgetised_column .widget div ul.sub-menu { padding: 10px; }
        .wpb_widgetised_column .widget div ul.sub-menu:last-child { padding-bottom: 0px; }

        /*tag*/
        .wpb_widgetised_column .widget.widget_tag_cloud a { padding: 5px 10px; border: 1px solid #f1f1f1; border-radius: 3px; display: inline-block; margin: 5px; margin-left: 0px; font-size: 13px !important; line-height: 20px; }

    </style>
    <!--END css for post-->




<style>


	/*-------------------------WooCommerce Archive Page-------------------------*/
	/*page-title*/
	.woocommerce.woocommerce-page.post-type-archive-product h1.page-title,
	.woocommerce.woocommerce-page.tax-product_cat h1.page-title,
	.woocommerce.woocommerce-page.tax-product_tag h1.page-title
	{
		display: none;
	}

	/*result-count*/
	.woocommerce.woocommerce-page.post-type-archive-product p.woocommerce-result-count,
	.woocommerce.woocommerce-page.tax-product_cat p.woocommerce-result-count,
	.woocommerce.woocommerce-page.tax-product_tag p.woocommerce-result-count
	{
		display: none;
	}
	
	/*woocommerce-ordering*/
	.woocommerce.woocommerce-page.post-type-archive-product form.woocommerce-ordering,
	.woocommerce.woocommerce-page.tax-product_cat form.woocommerce-ordering,
	.woocommerce.woocommerce-page.tax-product_tag form.woocommerce-ordering
	{
		display: none;
	}

	/*img product*/
	.woocommerce ul.products li.product a img{
		margin-bottom: 10px;
	}

	/*onsale*/
	.woocommerce ul.products li.product a span.onsale{
		top:20px !important;
		right: 20px !important;	
		left: initial !important;
	}

	/*title product*/
	.woocommerce ul.products li.product a h3{
		font-size: 20px;
		line-height: 20px;
		padding: 10px 0px;
	}

	/*price*/
	.woocommerce ul.products li.product a .price{
		color: #a3a3a3!important;
		font-size: 16px !important;
		line-height: 16px !important;
		margin-top: 20px;
	}



	/*-------------------------WooCommerce Single Product-------------------------*/
	
	/*tab description*/
	.woocommerce-Tabs-panel.woocommerce-Tabs-panel--description{
		margin-bottom: 60px !important;
	}
	.woocommerce-Tabs-panel.woocommerce-Tabs-panel--description h2{
		font-size: 20px;
		line-height: 20px;
		font-weight: bolder;
		margin-bottom: 20px;
	}

	/*tab reviews*/
	.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews{
		margin-bottom: 60px !important;
	}
	.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews .woocommerce-Reviews #comments h2{
		font-size: 20px;
		line-height: 20px;
		font-weight: bolder;
		margin-bottom: 40px;		
	}
	.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews .woocommerce-Reviews #comments ol.commentlist{
		margin: 0px;
		padding: 0px;	
	}
	.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews .woocommerce-Reviews #comments ol.commentlist li{
		border-bottom: 1px solid #f1f1f1 !important;	
	}
	.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews .woocommerce-Reviews #comments ol.commentlist li .avatar{
	    border: 0px !important;
	    padding: 0px !important;
	    border-radius: 100%;
	    width: 40px !important;
	}
	.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews .woocommerce-Reviews #comments ol.commentlist li div .comment-text{
		border: 0px solid #f1f1f1 !important;
    	padding: 15px 10px !important;
	}
	.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews .woocommerce-Reviews #comments ol.commentlist li div .comment-text .meta{
		font-size: 16px !important;
		line-height: 16px !important;
		font-family: 'Montserrat', sans-serif;
		font-weight: bolder;
	}
	.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews .woocommerce-Reviews #review_form .submit{
		background-color: #6e8eba !important; 
		border-radius: 3px !important;
		padding: 10px 20px !important;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
		color: #fff !important;	 	      
	}

	/*top description*/
	.woocommerce.woocommerce-page .product.type-product .summary.entry-summary div p{
		margin: 20px 0px;
	}

	/*button add to cart*/
	.woocommerce.woocommerce-page .product .summary.entry-summary form .single_add_to_cart_button{
		background-color: #6e8eba; 
		border-radius: 3px;
		padding: 10px 20px;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
	}

	/*qnt form*/
	.woocommerce.woocommerce-page .product .summary.entry-summary form div.quantity{
		margin-right: 20px;
	}

	/*product_meta*/
	.woocommerce.woocommerce-page .product .summary.entry-summary .product_meta{
		color: #727475;	
	}
	.woocommerce.woocommerce-page .product .summary.entry-summary .product_meta > span{
		font-family: 'Montserrat', sans-serif;
		display: block;
	}
	.woocommerce.woocommerce-page .product .summary.entry-summary .product_meta span a{
		padding: 8px;
	    border: 1px solid #f1f1f1;
	    font-size: 13px;
	    line-height: 13px;
	    display: inline-block;
	    margin: 5px 10px;
	    margin-left: 0px;
	    border-radius: 3px;	
	}


	/*sku*/
	.woocommerce.woocommerce-page .product .summary.entry-summary .product_meta .sku_wrapper span.sku{
		padding: 8px;
	    border: 1px solid #f1f1f1;
	    font-size: 13px;
	    line-height: 13px;
	    display: inline-block;
	    margin: 5px 10px;
	    margin-left: 0px;
	    border-radius: 3px;
	    color: #a3a3a3;
	    font-family: 'Varela Round', sans-serif !important;	 
	}
	
	/*variations*/
	.woocommerce.woocommerce-page .product .summary.entry-summary .variations .value .reset_variations{
		background-color: #dbb079;
	    margin: 0px;
	    padding: 8px;
	    color: #fff;
	    text-transform: uppercase;
	    font-family: 'Montserrat', sans-serif;
	    font-size: 13px;
	    line-height: 13px;
	    border-radius: 3px;
	}
	.woocommerce.woocommerce-page .product .summary.entry-summary .variations .label label{
		font-size: 16px;
		line-height: 16px;
		color: #727475; 
		font-family: 'Montserrat', sans-serif;
		font-weight: normal;	
	}

	/*price*/
	.woocommerce.woocommerce-page .product .summary.entry-summary div .price {
		font-size: 40px;
		line-height: 40px;
		color: #a3a3a3;	
		font-family: 'Montserrat', sans-serif;
	}
	.woocommerce.woocommerce-page .product .summary.entry-summary div .price .woocommerce-Price-amount{
		display: table;
	}
	.woocommerce.woocommerce-page .product .summary.entry-summary div .price .woocommerce-Price-amount .woocommerce-Price-currencySymbol{
	    display: table-cell;
	    vertical-align: top;
	    font-size: 20px;
	    line-height: 20px;
	    padding-right: 10px;
	}
	.woocommerce.woocommerce-page .product .summary.entry-summary div .price ins{
	    text-decoration: none;
	    font-weight: normal;
	}
	.woocommerce.woocommerce-page .product .summary.entry-summary div .price del{
	    float: left;
	    margin-right: 20px;
	}
	
	/*tab*/
	.woocommerce.woocommerce-page .product .woocommerce-tabs ul{
		margin: 0px 0px 40px 0px !important;
		padding: 0px !important;
		border-bottom: 2px solid #f1f1f1;
		overflow: visible !important;
	}
	.woocommerce.woocommerce-page .product .woocommerce-tabs ul:before{
		border-bottom: 0px solid #f1f1f1 !important;
	}
	.woocommerce.woocommerce-page .product .woocommerce-tabs ul li{
		background-color: #fff !important;
		border: 0px !important;
	}
	.woocommerce.woocommerce-page .product .woocommerce-tabs ul li a{
		color: #727475 !important;	
		font-family: 'Montserrat', sans-serif !important;	
		font-size: 17px !important;
		line-height: 17px;
		font-weight: normal !important;
		padding: 20px 10px !important;
	}
	.woocommerce.woocommerce-page .product .woocommerce-tabs ul li.active{
		box-shadow: 0px 2px 0px #6e8eba !important;
	}
	.woocommerce.woocommerce-page .product .woocommerce-tabs ul li.active:before,
	.woocommerce.woocommerce-page .product .woocommerce-tabs ul li.active:after,
	.woocommerce.woocommerce-page .product .woocommerce-tabs ul li:after,
	.woocommerce.woocommerce-page .product .woocommerce-tabs ul li:before{
		display: none;
	}


	/*-------------------------WooCommerce General-------------------------*/
	/*onsale*/
	.woocommerce span.onsale {
		top:20px !important;
		left: 20px !important;
	    border-radius: 3px;
	    min-width: initial;
	    min-height: initial;
	    padding: 8px;
	    line-height: 13px;
	    font-size: 13px;
	    text-transform: uppercase;
	    font-weight: bolder;
	    font-family: 'Montserrat', sans-serif;
	    background-color: #6e8eba;
	}

	/*button*/
	.add_to_cart_button{
		font-size: 13px !important;
		line-height: 13px !important;
		color: #a3a3a3!important;
		font-weight: normal !important;
		text-transform: uppercase;
		border-radius: 3px !important;
		border: 1px solid #f1f1f1 !important;
		background-color: #fff !important;
		font-family: 'Montserrat', sans-serif !important;
	}
	.added_to_cart{
		background-color: #6e8eba !important; 
		color: #fff !important;
		text-transform: uppercase;
		font-size: 13px !important;
		line-height: 13px !important;
		margin: 0px;
		margin-left: 5px;
		padding: .618em 1em !important;
		font-weight: normal !important;
		border-radius: 3px !important;
		font-family: 'Montserrat', sans-serif !important;	
	}


	/*return-to-shop*/
	.return-to-shop .button{
		background-color: #6e8eba !important; 
		border-radius: 3px;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;	
		color:#fff !important;
		margin-top: 20px !important;
	}


	/*qnt form*/
	.woocommerce .quantity .qty{
		min-width: 100px;
	}


	/*woocommerce-pagination*/
	.woocommerce nav.woocommerce-pagination ul{
		border: 0px;
	}
	.woocommerce nav.woocommerce-pagination ul li{
		border: 0px;
	}
	.woocommerce nav.woocommerce-pagination ul li span.current{
		background-color: #fff;
		color: #727475!important;
		font-family: 'Montserrat', sans-serif !important;
		font-size: 20px;
		line-height: 20px;
		font-weight: bold;
		padding: 5px
	}
	.woocommerce nav.woocommerce-pagination ul li a{
		font-family: 'Montserrat', sans-serif !important;
		color: #a3a3a3!important;	
		font-size: 20px;
		line-height: 20px;
		font-weight: bold;
		padding: 5px;
	}
	.woocommerce nav.woocommerce-pagination ul li a:hover{
		background-color: #fff;
	}


	/*related products*/
	.related.products h2{
		margin-bottom: 25px;
	}

	/*upsells products*/
	.up-sells.upsells.products h2{
		margin-bottom: 25px;	
	}

	/*reviews link*/
	.woocommerce-review-link{
		display: none;
	}

	/*woocommerce-message*/
	.woocommerce-message{
		border-top: 0px;
		background-color: #6e8eba;
		border-radius: 3px;
		color: #fff;	
		line-height: 36px;	
	}
	.woocommerce-message:before{
		color: #fff;	
	}
	.woocommerce-message a{
		background-color: #444444 !important;
	    border-radius: 3px !important;
	    color: #fff !important;
	    text-transform: uppercase;
	    padding: 10px 20px !important;
	    font-family: 'Montserrat', sans-serif;		
	}

	/*woocommerce-error*/
	.woocommerce-error{
		border-top: 0px;
		background-color: #dbb079;
		border-radius: 3px;
		color: #fff;	
		line-height: 36px;		
	}
	.woocommerce-error:before{
		color: #fff;	
	}
	.woocommerce-error a{
		color: #fff;
		text-decoration: underline;		
	}

	/*woocommerce-info*/
	.woocommerce-info{
		border-top: 0px;
		background-color: #6e8eba;
		border-radius: 3px;
		color: #fff;	
		line-height: 36px;		
	}
	.woocommerce-info a{
		color: #fff;
		text-decoration: underline;		
	}
	.woocommerce-info:before{
		color: #fff;	
	}

	/*required*/
	.woocommerce form .form-row .required{
		color: #a3a3a3;
	}
	.woocommerce form .form-row.woocommerce-invalid label{
		color: #a3a3a3;	
	}


	/*-------------------------WooCommerce Cart-------------------------*/
	.woocommerce-cart .woocommerce .shop_table.cart td{
		border-color: #f1f1f1;	
	}
	.woocommerce-cart .woocommerce .shop_table.cart{
		border: 1px solid #f1f1f1;	
		border-radius: 0px !important;
	}
	.woocommerce-cart .woocommerce .shop_table.cart .actions{
		background-color:#f9f9f9;
	}
	.woocommerce-cart .woocommerce .shop_table.cart th,
	.woocommerce-cart .woocommerce .shop_table.cart td{
		padding: 20px;
	}
	.woocommerce-cart .woocommerce .shop_table.cart thead{
		background-color:#f9f9f9;
	}
	.woocommerce-cart .woocommerce .shop_table.cart tr.cart_item .product-thumbnail a img{
		float: left;
	}
	.woocommerce-cart .woocommerce .shop_table.cart tr.cart_item .product-name .variation{
		display: none;
	}
	.woocommerce-cart .woocommerce .shop_table.cart .product-remove .remove{
		color: #dbb079 !important; 
	    background-color: #fff !important;
	    font-size: 15px;
	    padding: 5px;
	}

	.woocommerce-cart .cart-collaterals{
		margin-top: 50px;
	}
	.woocommerce-cart .cart-collaterals h2{
		margin-bottom: 25px;
	}

	.woocommerce-cart .cart-collaterals .cart_totals table{
		border: 1px solid #f1f1f1;
		border-radius: 0px !important;
	}
	.woocommerce-cart .cart-collaterals .cart_totals table th,
	.woocommerce-cart .cart-collaterals .cart_totals table td{
		padding: 20px;
	}

	.woocommerce-cart .cart-collaterals .cart_totals .wc-proceed-to-checkout a{
		background-color: #6e8eba; 
		border-radius: 3px;
		padding: 20px;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;	
	}

	.woocommerce-cart .woocommerce .shop_table.cart .actions input[type="submit"]{
		background-color: #6e8eba; 
		border-radius: 3px;
		padding: 10px 20px;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
		color: #fff;	
	}
	.woocommerce-cart .woocommerce .shop_table.cart .actions .coupon #coupon_code{
		border-radius: 3px;
		border: 1px solid #f1f1f1;
		min-width: 180px;
		padding: 8px 20px;
	}
	@media only screen and (min-width: 320px) and (max-width: 767px) {
   		.woocommerce-cart .woocommerce .shop_table.cart .actions .coupon #coupon_code{
			min-width: 0px;
		}
	}


	/*-------------------------WooCommerce Checkout-------------------------*/
	.woocommerce-checkout .woocommerce .checkout_coupon{
		border-radius: 0px;
		border: 1px solid #f1f1f1;
	}
	.woocommerce-checkout .woocommerce form.login{
		border-radius: 0px;
		border: 1px solid #f1f1f1;
	}
	.woocommerce-checkout .woocommerce .checkout_coupon input[type="submit"],
	.woocommerce-checkout .woocommerce form.login p .button{
		background-color: #6e8eba; 
		border-radius: 3px;
		padding: 10px 20px;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
		color: #fff;	
	}

	.woocommerce-checkout .woocommerce .woocommerce-billing-fields h3,
	.woocommerce-checkout .woocommerce .woocommerce-shipping-fields h3,
	.woocommerce-checkout #order_review_heading{
		font-weight: bolder;
		margin-bottom: 25px;
	}
	.woocommerce-checkout #order_review_heading{
		margin-top: 40px;
	}


	.woocommerce-checkout.checkout #customer_details .woocommerce-billing-fields p{
		margin: 0px 0px 20px 0px;
	}

	.woocommerce-checkout.checkout #customer_details .woocommerce-shipping-fields textarea{
		height: 100px;
	}

	.woocommerce-checkout.checkout  #order_review .shop_table.woocommerce-checkout-review-order-table{
		border: 1px solid #f1f1f1;
		border-collapse: collapse;
	}
	.woocommerce-checkout.checkout  #order_review .shop_table.woocommerce-checkout-review-order-table th,
	.woocommerce-checkout.checkout  #order_review .shop_table.woocommerce-checkout-review-order-table td{
		border-color: #f1f1f1;
		padding: 20px;
	}
	.woocommerce-checkout.checkout  #order_review .shop_table.woocommerce-checkout-review-order-table thead,
	.woocommerce-checkout.checkout  #order_review .shop_table.woocommerce-checkout-review-order-table tfoot{
		background-color: #f9f9f9;
	}

	/*select drop*/
	.select2-container .select2-choice {
		border-color:#f1f1f1;
		color: #a3a3a3;	
		border-width: 0px;
		border-bottom-width: 2px;
		font-size: 15px;
		line-height: 19px;
		padding: 10px 20px;
		border-radius: 0px;
	}
	.select2-drop.select2-drop-above{
		border-color:#f1f1f1;
	}
	.select2-drop.select2-drop-above.select2-drop-active{
		border-color:#f1f1f1;	
	}
	.select2-drop-active{
		border-color:#f1f1f1;		
	}
	.select2-drop{
		color: #a3a3a3 !important;
	}
	.select2-results .select2-highlighted{
		color: #727475 !important;	
	}


	.woocommerce-checkout.checkout .woocommerce-checkout-payment .about_paypal{
		display: none;
	}

	/*placeorder*/
	.woocommerce-checkout.checkout .woocommerce-checkout-payment #place_order{
		background-color: #6e8eba; 
		border-radius: 3px;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
	}
	.woocommerce-checkout.checkout .woocommerce-checkout-payment .form-row.place-order{
		padding: 30px !important;
	}


	/*payment block*/
	.woocommerce-checkout.checkout .woocommerce-checkout-payment {
		background-color: #444444 !important; 	
		border-radius: 0px !important;
	}
	.woocommerce-checkout.checkout .woocommerce-checkout-payment ul{
		border-bottom-width: 0px !important;
	}

	.woocommerce-checkout.checkout .woocommerce-checkout-payment .wc_payment_method.payment_method_paypal img{
		display: none;
	}

	.woocommerce-checkout.checkout .woocommerce-checkout-payment .wc_payment_methods{
		padding: 20px 30px 0px 30px !important;
	}
	.woocommerce-checkout.checkout .woocommerce-checkout-payment .wc_payment_methods li{
		padding: 5px 0px; 	
	}
	.woocommerce-checkout.checkout .woocommerce-checkout-payment .wc_payment_method div{
		background-color: #444444 !important; 	
		padding: 0px !important;
	}
	.woocommerce-checkout.checkout .woocommerce-checkout-payment .wc_payment_method div:before{
		border-color: #444444 !important; 	
	}
	.woocommerce-checkout.checkout .woocommerce-checkout-payment .wc_payment_method label{
		color: #fff;
		text-transform: uppercase;	
	}


	.woocommerce form .form-row.woocommerce-validated input.input-text{
		border-color: #6e8eba;
	}
	.woocommerce form .form-row.woocommerce-invalid input.input-text{
		border-color: #dbb079;
	}



	/*-------------------------WooCommerce Account-------------------------*/
	.woocommerce-account .woocommerce > h2 {
		display: none;
	}

	.woocommerce-account .woocommerce .login{
		border-radius: 0px;
		border-color:#f1f1f1;
	}

	.woocommerce-account .woocommerce .login p .woocommerce-Button,
	.woocommerce-account .lost_reset_password p .woocommerce-Button{
		background-color: #6e8eba !important; 
		border-radius: 3px;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;	
		color:#fff !important;
	}


	/*-------------------------WooCommerce Order Completed-------------------------*/
	.woocommerce-checkout .woocommerce .woocommerce-thankyou-order-details,
	.woocommerce-checkout .woocommerce .wc-bacs-bank-details.order_details.bacs_details{
		margin: 20px 0px;
		padding: 30px;
	    background-color: #f9f9f9;
	    border: 1px solid #f1f1f1;
	}
	.woocommerce-checkout .woocommerce .wc-bacs-bank-details.order_details.bacs_details{
		margin-bottom: 40px;
	}

	.woocommerce-checkout .woocommerce table.shop_table.order_details{
		border-color: #f1f1f1;
		border-collapse: collapse;
		margin-top: 25px;
	}
	.woocommerce-checkout .woocommerce table.shop_table.order_details thead{
		background-color: #f9f9f9;
	}
	.woocommerce-checkout .woocommerce table.shop_table.order_details tr,
	.woocommerce-checkout .woocommerce table.shop_table.order_details td,
	.woocommerce-checkout .woocommerce table.shop_table.order_details th{
		border-color: #f1f1f1;
		padding: 20px;
	}


	.woocommerce-checkout .woocommerce h2.wc-bacs-bank-details-heading{
		margin-top: 40px;
		margin-bottom: 20px;
	}



	/*-------------------------WooCommerce Widgets-------------------------*/
	.nd_options_woocommerce_sidebar .widget h3{
		font-weight: bolder;
		margin-bottom: 20px;
	}
	.nd_options_woocommerce_sidebar .widget{
		margin-bottom: 40px;
	}

	.widget.woocommerce.widget_shopping_cart ul,
	.widget.woocommerce.widget_recent_reviews ul,
	.widget.woocommerce.widget_top_rated_products ul,
	.widget.woocommerce.widget_recently_viewed_products ul,
	.widget.woocommerce.widget_products ul{
		margin: 0px;
		padding: 0px;
	}
	.widget.woocommerce.widget_shopping_cart ul li,
	.widget.woocommerce.widget_recent_reviews ul li,
	.widget.woocommerce.widget_top_rated_products ul li,
	.widget.woocommerce.widget_recently_viewed_products ul li,
	.widget.woocommerce.widget_products ul li{
		margin: 0px;
		padding: 20px 20px 20px 70px;
		position: relative;
	}
	.widget.woocommerce.widget_shopping_cart ul li:last-child{
		padding-bottom: 20px;
	}
	.widget.woocommerce.widget_shopping_cart ul .empty{
		padding:20px;
		border:1px solid #f1f1f1;
	}
	.widget.woocommerce.widget_shopping_cart ul li .variation,
	.widget.woocommerce.widget_shopping_cart .total,
	.widget.woocommerce.widget_recent_reviews ul li .reviewer,
	.widget.woocommerce.widget_top_rated_products ul li .amount{
		display: none;
	}
	.widget.woocommerce.widget_shopping_cart ul li .remove{
		right: 0px;
	    left: initial;
	    top: 40px;
	    font-size: 20px;
	    color: #dbb079 !important;		
	}
	.widget.woocommerce.widget_shopping_cart ul li .remove:hover{
		color: #fff !important;
		background-color: #dbb079 !important;	
	}
	.widget.woocommerce.widget_shopping_cart .buttons a{
		background-color: #6e8eba; 
		border-radius: 3px;
		padding: 10px 20px;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
		color: #fff;		
	}
	.widget.woocommerce.widget_shopping_cart .buttons a.checkout{
		background-color: #6e8eba; 
		float: right;	
	}
	.widget.woocommerce.widget_shopping_cart ul li a img,
	.widget.woocommerce.widget_recent_reviews ul li a img,
	.widget.woocommerce.widget_top_rated_products ul li a img,
	.widget.woocommerce.widget_recently_viewed_products ul li a img,
	.widget.woocommerce.widget_products ul li a img{
		position:absolute;
		left: 0px;
		top: 25px;
		width: 50px;
		margin: 0px;
		padding: 0px;
	}
	.widget.woocommerce.widget_recent_reviews ul li,
	.widget.woocommerce.widget_top_rated_products ul li{
		padding-bottom: 30px;
	}
	.widget.woocommerce.widget_product_tag_cloud .tagcloud a{
		padding: 5px 10px;
	    border: 1px solid #f1f1f1;
	    border-radius: 3px;
	    display: inline-block;
	    margin: 5px;
	    margin-left: 0px;
	    font-size: 13px !important;
	    line-height: 20px;
	}
	.widget.woocommerce.widget_product_categories ul { margin: 0px; padding: 0px; list-style: none; }
    .widget.woocommerce.widget_product_categories > ul > li { padding: 10px; border-bottom: 1px solid #f1f1f1; }
    .widget.woocommerce.widget_product_categories > ul > li:last-child { padding-bottom: 0px; border-bottom: 0px solid #f1f1f1; }
    .widget.woocommerce.widget_product_categories ul li { padding: 10px; }
    .widget.woocommerce.widget_product_categories ul.sub-menu { padding: 10px; }
    .widget.woocommerce.widget_product_categories ul.sub-menu:last-child { padding-bottom: 0px; }

    .widget.woocommerce.widget_price_filter .price_slider_amount .button{
    	background-color: #6e8eba; 
		border-radius: 3px;
		padding: 10px 20px;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
		color: #fff;	
    }
    .widget.woocommerce.widget_price_filter .price_slider_amount .price_label{
    	font-size: 16px;
    }
    .woocommerce.widget_price_filter .price_slider{
    	margin-top: 40px;
    	margin-bottom: 20px;
    }
    .woocommerce.widget_price_filter .ui-slider .ui-slider-handle,
    .woocommerce.widget_price_filter .ui-slider .ui-slider-range{
    	background-color: #6e8eba; 
    }
    .woocommerce.widget_price_filter .price_slider_wrapper .ui-widget-content
    {
    	background-color: #6e8eba; 
    }
    

</style>
<!--[if IE 9]> <script>var _gambitParallaxIE9 = true;</script> <![endif]-->		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://aulasmarteditorial.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://aulasmarteditorial.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.0.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="http://aulasmarteditorial.com/wp-content/uploads/2017/03/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="http://aulasmarteditorial.com/wp-content/uploads/2017/03/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://aulasmarteditorial.com/wp-content/uploads/2017/03/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="http://aulasmarteditorial.com/wp-content/uploads/2017/03/cropped-favicon-270x270.png" />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>		<link rel='stylesheet'href='/wp-content/themes/educationpack/style_custom.css' type='text/css' media='all' />
	</head>
	<body id="start_nicdark_framework" class="page-template page-template-perfil page-template-perfil-php page page-id-395 nd_options_customizer_fonts nd_options_customizer_forms wpb-js-composer js-comp-ver-4.12.1 vc_responsive">
				
		<!--START theme-->
		<div class="nicdark_site nicdark_bg_white  ">

			
<div id="nd_options_site_filter"></div>

<!--START js-->
<script type="text/javascript">
//<![CDATA[

	jQuery(document).ready(function () {

		//START
		jQuery(function ($) {

			//OPEN sidebar content ( navigation 2 )
			$('.nd_options_open_navigation_2_sidebar_content,.nd_options_open_navigation_3_sidebar_content,.nd_options_open_navigation_4_sidebar_content,.nd_options_open_navigation_5_sidebar_content').on("click", function (event) {
				$('.nd_options_navigation_2_sidebar_content,.nd_options_navigation_3_sidebar_content,.nd_options_navigation_4_sidebar_content,.nd_options_navigation_5_sidebar_content').css({
					'right': '0px',
				});
			});
			//CLOSE	sidebar content ( navigation 2 )
			$('.nd_options_close_navigation_2_sidebar_content,.nd_options_close_navigation_3_sidebar_content,.nd_options_close_navigation_4_sidebar_content,.nd_options_close_navigation_5_sidebar_content').on("click", function (event) {
				$('.nd_options_navigation_2_sidebar_content,.nd_options_navigation_3_sidebar_content,.nd_options_navigation_4_sidebar_content,.nd_options_navigation_5_sidebar_content').css({
					'right': '-300px'
				});
			});
			///////////


		});
		//END

	});

//]]>
</script>
<!--END js-->







	

		<!--START js-->
		<script type="text/javascript">
		//<![CDATA[

			jQuery(document).ready(function () {

				//START
				jQuery(function ($) {

					//OPEN search	
					$('.nd_options_navigation_open_search_content').on("click", function (event) {
						$('.nd_options_navigation_search_content').css({
							'z-index': '9999',
							'opacity': '1',
						});
					});
					$('.nd_options_navigation_close_search_content').on("click", function (event) {
						$('.nd_options_navigation_search_content').css({
							'z-index': '-1',
							'opacity': '0',
						});
					});
					///////////

				});
				//END

			});

		//]]>
		</script>
		<!--END js-->


		<!--START search container-->
		<div class="nd_options_display_table nd_options_transition_all_08_ease nd_options_navigation_search_content nd_options_bg_greydark_alpha_9 nd_options_position_fixed nd_options_width_100_percentage nd_options_height_100_percentage nd_options_z_index_1_negative nd_options_opacity_0">

			<!--close-->
			<div class="nd_options_cursor_zoom_out nd_options_navigation_close_search_content nd_options_width_100_percentage nd_options_height_100_percentage nd_options_position_absolute nd_options_z_index_1_negative"></div>


			<div class="nd_options_display_table_cell nd_options_vertical_align_middle nd_options_text_align_center">


				<form class="nd_options_navigation_search_content_form" method="get" action="http://aulasmarteditorial.com/courses/">
				<!--<form class="nd_options_navigation_search_content_form" method="get" action="">-->
				  <!--<input class="nd_options_first_font" type="search" placeholder="" value="" name="s" />-->

					<input class="nd_options_first_font" type="hidden" value="true" name="nd_learning_arrive_from_advsearch" />
					<input class="nd_options_first_font" type="search" placeholder="Buscar..." value="" name="search" />
					<input class="" type="submit" value="Buscar" />
				</form>


			</div>

		</div>
		<!--END search container-->

	


<!--START menu responsive-->
<div style="background-color: #dbb079 ;" class="nd_options_navigation_2_sidebar_content nd_options_padding_40 nd_options_box_sizing_border_box nd_options_overflow_hidden nd_options_overflow_y_auto nd_options_transition_all_08_ease nd_options_height_100_percentage nd_options_position_fixed nd_options_width_300 nd_options_right_300_negative nd_options_z_index_999">

    <img alt="" width="25" class="nd_options_close_navigation_2_sidebar_content nd_options_cursor_pointer nd_options_right_20 nd_options_top_20 nd_options_position_absolute" src="http://aulasmarteditorial.com/wp-content/plugins/nd-shortcodes/addons/customizer/header/header-2/img/icon-close-white.svg">

    <div class="nd_options_navigation_2_sidebar">
		<div class="menu-menu-simple-container"><ul id="menu-menu-simple" class="menu"><li id="menu-item-8105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8105"><a href="http://aulasmarteditorial.com/catalogo/">CURSOS</a></li>
<li id="menu-item-7987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7987"><a href="http://aulasmarteditorial.com/itinierarios-formativos/">ITINERARIOS FORMATIVOS</a></li>
<li id="menu-item-8235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8235"><a href="http://aulasmarteditorial.com/campus">CAMPUS</a></li>
</ul></div>    </div>

</div>
<!--END menu responsive-->





	<!--start TOP header-->
	<div class="nd_options_section">

		<div id="nd_options_navigation_2_top_header" style="background-color: #000000 ;" class="nd_options_section">

			<!--start nd_options_container-->
			<div class="nd_options_container nd_options_clearfix">

				<div style="color: #a3a3a3 ;" class="nd_options_grid_6 nd_options_padding_botttom_10 nd_options_padding_bottom_0_responsive nd_options_padding_top_10 nd_options_text_align_center_responsive">
					<div id="nd_options_navigation_top_header_2_left" class="nd_options_navigation_top_header_2 nd_options_display_inline_block_responsive">
						<div class=" nd_options_display_table nd_options_float_left">


							<div class="nd_options_display_table_cell nd_options_vertical_align_middle    ">
								<a href=""><img alt="" width="15" height="15" class="nd_options_margin_right_10 nd_options_float_left" src="http://aulasmarteditorial.com/wp-content/plugins/nd-shortcodes/addons/customizer/shortcodes/top-header/img/world-grey.svg"></a>
							</div>




							<div class="nd_options_display_table_cell nd_options_vertical_align_middle    ">
								<!--<a style="color:;" class="nd_options_margin_right_20" href="">IDIOMAS</a>-->
								<!-- GTranslate: https://gtranslate.io/ -->
<div class="switcher notranslate">
<div class="selected">
<a href="#" onclick="return false;"><img src="http://aulasmarteditorial.com/wp-content/plugins/gtranslate/flags/16/es.png" height="16" width="16" alt="es" /> Español</a>
</div>
<div class="option">
<a href="#" onclick="doGTranslate('es|en');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="English" class="nturl"><img src="http://aulasmarteditorial.com/wp-content/plugins/gtranslate/flags/16/en.png" height="16" width="16" alt="en" /> English</a><a href="#" onclick="doGTranslate('es|es');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Español" class="nturl selected"><img src="http://aulasmarteditorial.com/wp-content/plugins/gtranslate/flags/16/es.png" height="16" width="16" alt="es" /> Español</a></div>
</div>
<script type="text/javascript">
jQuery('.switcher .selected').click(function() {if(!(jQuery('.switcher .option').is(':visible'))) {jQuery('.switcher .option').stop(true,true).delay(100).slideDown(500);jQuery('.switcher .selected a').toggleClass('open')}});
jQuery('.switcher .option').bind('mousewheel', function(e) {var options = jQuery('.switcher .option');if(options.is(':visible'))options.scrollTop(options.scrollTop() - e.originalEvent.wheelDelta);return false;});
jQuery('body').not('.switcher').mousedown(function(e) {if(jQuery('.switcher .option').is(':visible') && e.target != jQuery('.switcher .option').get(0)) {jQuery('.switcher .option').stop(true,true).delay(100).slideUp(500);jQuery('.switcher .selected a').toggleClass('open')}});
</script>
<style type="text/css">
.switcher {font-family:Arial;font-size:10pt;text-align:left;cursor:pointer;overflow:hidden;width:163px;line-height:17px;}
.switcher a {text-decoration:none;display:block;font-size:10pt;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
.switcher a img {vertical-align:middle;display:inline;border:0;padding:0;margin:0;opacity:0.8;}
.switcher a:hover img {opacity:1;}
.switcher .selected {background:#FFFFFF url(http://aulasmarteditorial.com/wp-content/plugins/gtranslate/switcher.png) repeat-x;position:relative;z-index:9999;}
.switcher .selected a {border:1px solid #CCCCCC;background:url(http://aulasmarteditorial.com/wp-content/plugins/gtranslate/arrow_down.png) 146px center no-repeat;color:#666666;padding:3px 5px;width:151px;}
.switcher .selected a.open {background-image:url(http://aulasmarteditorial.com/wp-content/plugins/gtranslate/arrow_up.png)}
.switcher .selected a:hover {background:#F0F0F0 url(http://aulasmarteditorial.com/wp-content/plugins/gtranslate/arrow_down.png) 146px center no-repeat;}
.switcher .option {position:relative;z-index:9998;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC;background-color:#EEEEEE;display:none;width:161px;max-height:198px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;overflow-y:auto;overflow-x:hidden;}
.switcher .option a {color:#000;padding:3px 5px;}
.switcher .option a:hover {background:#FFC;}
.switcher .option a.selected {background:#FFC;}
#selected_lang_name {float: none;}
.l_name {float: none !important;margin: 0;}
.switcher .option::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 3px rgba(0,0,0,0.3);border-radius:5px;background-color:#F5F5F5;}
.switcher .option::-webkit-scrollbar {width:5px;}
.switcher .option::-webkit-scrollbar-thumb {border-radius:5px;-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);background-color:#888;}
</style>

<style type="text/css">
<!--
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
-->
</style>

<div id="google_translate_element2"></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'es',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


<script type="text/javascript">
function GTranslateGetCurrentLang() {var keyValue = document['cookie'].match('(^|;) ?googtrans=([^;]*)(;|$)');return keyValue ? keyValue[2].split('/')[2] : null;}
function GTranslateFireEvent(element,event){try{if(document.createEventObject){var evt=document.createEventObject();element.fireEvent('on'+event,evt)}else{var evt=document.createEvent('HTMLEvents');evt.initEvent(event,true,true);element.dispatchEvent(evt)}}catch(e){}}
function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];if(GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0])return;var teCombo;var sel=document.getElementsByTagName('select');for(var i=0;i<sel.length;i++)if(sel[i].className=='goog-te-combo')teCombo=sel[i];if(document.getElementById('google_translate_element2')==null||document.getElementById('google_translate_element2').innerHTML.length==0||teCombo.length==0||teCombo.innerHTML.length==0){setTimeout(function(){doGTranslate(lang_pair)},500)}else{teCombo.value=lang;GTranslateFireEvent(teCombo,'change');GTranslateFireEvent(teCombo,'change')}}
if(GTranslateGetCurrentLang() != null)jQuery(document).ready(function() {jQuery('div.switcher div.selected a').html(jQuery('div.switcher div.option').find('img[alt="'+GTranslateGetCurrentLang()+'"]').parent().html());});
</script>
							</div>


						</div>
												
						
						<div class="nd_options_display_table nd_options_float_left">
							<div class="nd_options_display_table_cell nd_options_vertical_align_middle    ">
								<a class="" target="_self"><img alt="" width="15" height="15" class="nd_options_margin_right_10 nd_options_float_left" src="http://aulasmarteditorial.com/wp-content/plugins/nd-shortcodes/addons/customizer/shortcodes/top-header/img/share-grey.svg"></a>
							</div>
							<div class=" nd_options_display_none_all_iphone nd_options_display_table_cell nd_options_vertical_align_middle    ">
								<a style="color:;" class="nd_options_margin_right_20">SIGUENOS</a>
							</div>
							<div class="  nd_options_display_table nd_options_float_left">
								<div class="nd_options_display_table_cell nd_options_vertical_align_middle    ">
									<a href="https://www.facebook.com/fundacionaulasmart/" target="_self"><img alt="" width="15" height="15" class="nd_options_margin_right_10 nd_options_float_left" src="http://aulasmarteditorial.com/wp-content/plugins/nd-shortcodes/addons/customizer/shortcodes/top-header/img/facebook-grey.svg"></a>
								</div>
							</div>
							<div class="  nd_options_display_table nd_options_float_left">
								<div class="nd_options_display_table_cell nd_options_vertical_align_middle    ">
									<a href="https://twitter.com/AULA_SMART" target="_self"><img alt="" width="15" height="15" class="nd_options_margin_right_10 nd_options_float_left" src="http://aulasmarteditorial.com/wp-content/plugins/nd-shortcodes/addons/customizer/shortcodes/top-header/img/twitter-grey.svg"></a>
								</div>
							</div>
							<div class="  nd_options_display_table nd_options_float_left">
								<div class="nd_options_display_table_cell nd_options_vertical_align_middle    ">
									<a href="https://www.linkedin.com/company/fundaci%C3%B3n-aula-smart" target="_self"><img alt="" width="15" height="15" class="nd_options_margin_right_10 nd_options_float_left" src="http://aulasmarteditorial.com/wp-content/plugins/nd-shortcodes/addons/customizer/shortcodes/top-header/img/linkedin-grey.svg"></a>
								</div>
							</div>
							<div class="  nd_options_display_table nd_options_float_left">
								<div class="nd_options_display_table_cell nd_options_vertical_align_middle    ">
									<a href="https://www.youtube.com/channel/UCemJy2V8SKhxBxMTuSMStKQ" target="_self"><img alt="" width="15" height="15" class="nd_options_margin_right_10 nd_options_float_left" src="http://aulasmarteditorial.com/wp-content/plugins/nd-shortcodes/addons/customizer/shortcodes/top-header/img/youtube-grey-2.svg"></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div style="color: #a3a3a3 ;" class="nd_options_grid_6 nd_options_text_align_right nd_options_text_align_center_responsive nd_options_padding_top_0_responsive nd_options_padding_botttom_10 nd_options_padding_top_10">
					<!--	           		<div id="nd_options_navigation_top_header_2_right" class="nd_options_navigation_top_header_2 nd_options_display_inline_block_responsive">
															</div>-->

					<div id="nd_options_navigation_top_header_2_right" class="nd_options_navigation_top_header_2 nd_options_display_inline_block_responsive">

						<div class="  nd_options_display_table nd_options_float_right">
							<div class="nd_options_display_table_cell nd_options_vertical_align_middle    ">
								<a><img alt="" width="15" height="15" class="nd_options_margin_left_20 nd_options_float_left" src="http://aulasmarteditorial.com/wp-content/plugins/nd-shortcodes/addons/customizer/shortcodes/top-header/img/login-grey.svg"></a>
							</div>
							<div class="nd_options_display_table_cell nd_options_vertical_align_middle    ">
																	<a style="color:;" class="nd_options_margin_left_10" href="http://aulasmarteditorial.com/salir">SALIR</a>
															</div>
						</div>

						<div class="  nd_options_display_table nd_options_float_right">
							<div class="nd_options_display_table_cell nd_options_vertical_align_middle    ">
								<a ><img alt="" width="15" height="15" class="nd_options_margin_left_20 nd_options_float_left" src="http://aulasmarteditorial.com/wp-content/plugins/nd-shortcodes/addons/customizer/shortcodes/top-header/img/user-grey.svg"></a>
							</div>
							<div class="nd_options_display_table_cell nd_options_vertical_align_middle">
																	<a class="nd_options_margin_left_10" href="http://aulasmarteditorial.com/perfil">MI CUENTA</a>
															</div>
						</div>

					</div>
				</div>

			</div>
			<!--end container-->

		</div>

	</div>
	<!--END TOP header-->






<!--START navigation-->
<div id="nd_options_navigation_2_container" class="nd_options_section nd_options_position_relative ">

    <div style="background-color: #ffffff ; border-bottom: 1px solid #ededed ;" class="nd_options_section">

        <!--start nd_options_container-->
        <div class="nd_options_container nd_options_clearfix nd_options_position_relative">

            <div class="nd_options_grid_12 nd_options_display_none_all_responsive">

                <div style="height: 10px;" class="nd_options_section"></div>

                <!--LOGO-->
                <a href="http://aulasmarteditorial.com"><img style="top:14px;" alt="" class="nd_options_position_absolute nd_options_left_15" width="183" src="http://aulasmarteditorial.com/wp-content/uploads/2017/04/AULA-SMART-EDITORIAL10.png"></a>

                <div class="nd_options_navigation_2 nd_options_navigation_type nd_options_text_align_right nd_options_float_right nd_options_display_none_all_responsive">

                    <div class="nd_options_display_table">
						<div class="nd_options_display_table_cell nd_options_vertical_align_middle">
							<div class="menu-menu-simple-container"><ul id="menu-menu-simple-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8105"><a href="http://aulasmarteditorial.com/catalogo/">CURSOS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7987"><a href="http://aulasmarteditorial.com/itinierarios-formativos/">ITINERARIOS FORMATIVOS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8235"><a href="http://aulasmarteditorial.com/campus">CAMPUS</a></li>
</ul></div>						</div>

						
	

		

<!--		<div id="nd_options_container_search_icon_navigation" class="nd_options_display_table_cell nd_options_vertical_align_middle">
			<a class="nd_options_navigation_open_search_content nd_options_margin_left_20 nd_options_float_left" href="#"><img alt="" class=" nd_options_float_left nd_options_opacity_05_hover nd_options_transition_all_08_ease" width="25" src="http://aulasmarteditorial.com/wp-content/uploads/2016/08/icon-search-white.png"></a>
		</div>-->


	
					</div>

                </div>

				




                <div style="height: 10px;" class="nd_options_section"></div>

            </div>



            <!--RESPONSIVE-->
			<div class="nd_options_section nd_options_text_align_center nd_options_display_none nd_options_display_block_responsive">
				<div class="nd_options_section nd_options_height_20"></div>

				<a class="nd_options_display_inline_block" href="http://aulasmarteditorial.com"><img alt="" class="nd_options_float_left" width="183" src="http://aulasmarteditorial.com/wp-content/uploads/2017/04/AULA-SMART-EDITORIAL10.png"></a>

				<div class="nd_options_section nd_options_height_10"></div>

				<div class="nd_options_section">
					<a class="nd_options_open_navigation_2_sidebar_content nd_options_open_navigation_2_sidebar_content" href="#">
						<img alt="" class="" width="25" src="http://aulasmarteditorial.com/wp-content/uploads/2016/08/icon-menu-white.png">
					</a>
				</div>

				<div class="nd_options_section nd_options_height_20"></div>
			</div>
			<!--RESPONSIVE-->



        </div>
        <!--end container-->

    </div>


</div>
<!--END navigation-->





	


	<div class="nd_options_section nd_options_background_size_cover nd_options_background_position_center_bottom" style="background-image:url(http://www.nicdarkthemes.com/themes/education/wp/demo/design-school/wp-content/uploads/sites/4/2016/08/parallax2.jpg);">

        <div class="nd_options_section nd_options_bg_greydark_alpha_gradient_2">

            <!--start nd_options_container-->
            <div class="nd_options_container nd_options_clearfix">


                <div class="nd_options_section nd_options_height_200"></div>

                <div class="nd_options_section nd_options_padding_15 nd_options_box_sizing_border_box">

                    <strong class="nd_options_color_white nd_options_font_size_60 nd_options_font_size_40_all_iphone nd_options_line_height_40_all_iphone nd_options_first_font">Perfil</strong>
                    <div class="nd_options_section nd_options_height_20"></div>

                </div>

            </div>
            <!--end container-->

        </div>

    </div>


    

      <div id="nd_options_breadcrumbs" class="nd_options_section nd_options_bg_grey nd_options_border_bottom_1_solid_grey ">

          <!--start nd_options_container-->
          <div class="nd_options_container nd_options_clearfix">

              <div class="nd_options_section nd_options_padding_15 nd_options_box_sizing_border_box">
    
    <a class="" href="http://aulasmarteditorial.com">Inicio</a> <img alt="" class="nd_options_margin_left_10 nd_options_margin_right_10" width="10" height="10" src="http://aulasmarteditorial.com/wp-content/plugins/nd-shortcodes/addons/breadcrumb/img/icon-next-grey.svg"> <p class=" nd_options_display_inline_block nd_options_current_breadcrumb  ">Perfil</p>
        </div>


        </div>
        <!--end container-->

    </div>
    




<!--page margin-->
<div class="nd_options_section nd_options_height_50"></div>
<!--start nd_options_container-->
<div class="nd_options_container nd_options_padding_0_15 nd_options_box_sizing_border_box nd_options_clearfix">

		        
	        <!--#post-->
	        <div style="float:left; width:100%;" id="post-395" class="post-395 page type-page status-publish hentry">

	       		<!--automatic title-->
	        	<h1 class=""><strong>Perfil</strong></h1><div class="nd_options_section nd_options_height_20"></div>	        	
	            <!--start content-->
	            

		<div class="nd_learning_width_33_percentage nd_learning_float_left nd_learning_box_sizing_border_box nd_learning_padding_15 nd_learning_width_100_percentage_responsive">

			<div class="nd_learning_section nd_learning_box_sizing_border_box">

				<!--start preview-->
				<div class="nd_learning_section ">

					<!--image-->
					<div class="nd_learning_section nd_learning_position_relative">


						
						<img alt="" class="nd_learning_section" src="http://campusaulainteractiva.aulasmart.net/imagenes/fotos/_58e25aa859288007_givotnie_19.jpg">

						<div class="nd_learning_bg_greydark_alpha_gradient nd_learning_position_absolute nd_learning_left_0 nd_learning_height_100_percentage nd_learning_width_100_percentage nd_learning_padding_20 nd_learning_box_sizing_border_box">
							<div class="nd_learning_position_absolute nd_learning_bottom_20">
								<h2 class="nd_learning_color_white_important">@Gabriel</h2>
							</div>

						</div>

					</div>
					<!--image-->


					<div class="nd_learning_section nd_learning_box_sizing_border_box">

						<div class="nd_learning_section nd_learning_bg_greydark">
							<table class="nd_learning_section ">
								<tbody>

									<tr class="">
										<td class="nd_learning_padding_30">
											<h5 class="nd_learning_font_size_13 nd_learning_text_transform_uppercase nd_options_color_grey">Nombre</h5>
											<div class="nd_learning_section nd_learning_height_5"></div>
											<p class="nd_learning_color_white_important nd_learning_line_height_16">Gabriel</p>
										</td>
										<td class="nd_learning_padding_30">
											<h5 class="nd_learning_font_size_13 nd_learning_text_transform_uppercase nd_options_color_grey">Apellidos</h5>
											<div class="nd_learning_section nd_learning_height_5"></div>
											<p class="nd_learning_color_white_important nd_learning_line_height_16">Valero Pérez</p>
										</td>
									</tr>

								</tbody>
							</table>
						</div>

						<div class="nd_learning_section nd_learning_border_1_solid_grey nd_learning_padding_20 nd_learning_box_sizing_border_box">

							<table class="nd_learning_section">
								<tbody>

									<tr class="">
										<td class="nd_learning_padding_10">

											<div class="nd_learning_display_table nd_learning_float_left">

												<div class="nd_learning_display_table_cell nd_learning_vertical_align_middle">
													<img alt="" class="nd_learning_margin_right_20" width="25" src="http://aulasmarteditorial.com/wp-content/plugins/nd-learning/assets/img/icons/icon-email-grey.svg">
												</div>

												<div class="nd_learning_display_table_cell nd_learning_vertical_align_middle">
													<h5 class="nd_learning_font_size_13 nd_learning_text_transform_uppercase"><strong>Correo</strong></h5>
													<div class="nd_learning_section nd_learning_height_5"></div>
													<p class="">gabrielvalero@ibericasur.com</p>
												</div>

											</div>

										</td>
									</tr>
																		
								</tbody>
							</table>
						</div>


					</div>

					<div class="nd_learning_section nd_learning_padding_10 nd_learning_box_sizing_border_box nd_learning_bg_white ">

						<div class="nd_learning_width_50_percentage nd_learning_padding_10 nd_learning_box_sizing_border_box nd_learning_float_left nd_learning_text_align_center">
							<a class="nd_learning_display_inline_block nd_learning_color_white_important nd_learning_bg_green nd_learning_box_sizing_border_box nd_learning_width_100_percentage nd_options_first_font nd_learning_padding_8 nd_learning_border_radius_3 nd_learning_font_size_13" href="http://aulasmarteditorial.com/mi-perfil">Editar perfil</a>
						</div>

						<div class="nd_learning_width_50_percentage nd_learning_padding_10 nd_learning_box_sizing_border_box nd_learning_float_left nd_learning_text_align_center">
							<a class="nd_learning_display_inline_block nd_learning_color_white_important nd_learning_bg_red nd_learning_box_sizing_border_box nd_learning_width_100_percentage nd_options_first_font nd_learning_padding_8 nd_learning_border_radius_3 nd_learning_font_size_13" href="http://aulasmarteditorial.com/salir">Salir</a>
						</div>

					</div>



				</div>
				<!--start preview-->

			</div>

		</div>






		<div class="nd_learning_width_66_percentage nd_learning_float_left nd_learning_box_sizing_border_box nd_learning_padding_15 nd_learning_width_100_percentage_responsive">


			<!--START Tabs-->
			<div class="nd_learning_tabs nd_learning_section">

				<ul class="nd_learning_list_style_none nd_learning_margin_0 nd_learning_padding_0 nd_learning_section nd_learning_border_bottom_2_solid_grey">

					

    <li class="nd_learning_display_inline_block">
      <h4>
        <a class="nd_learning_outline_0 nd_learning_padding_20 nd_learning_display_inline_block nd_options_first_font nd_options_color_greydark" href="#nd_learning_account_page_tab_order">Mis cursos</a>
      </h4>
    </li>

  

    <li class="nd_learning_display_inline_block">
      <h4>
        <a class="nd_learning_outline_0 nd_learning_padding_20 nd_learning_display_inline_block nd_options_first_font nd_options_color_greydark" href="#nd_learning_account_page_tab_bookmark">Mis Favoritos</a>
      </h4>
    </li>

  

    <li class="nd_learning_display_inline_block">
      <h4>
        <a class="nd_learning_outline_0 nd_learning_padding_20 nd_learning_display_inline_block nd_options_first_font nd_options_color_greydark" href="#nd_learning_account_page_tab_compare">Mi Comparador</a>
      </h4>
    </li>

  

    <li class="nd_learning_display_inline_block">
      <h4>
        <a class="nd_learning_outline_0 nd_learning_padding_20 nd_learning_display_inline_block nd_options_first_font nd_options_color_greydark" href="#nd_learning_account_page_tab_followers">Profesores seguidos</a>
      </h4>
    </li>

  				</ul>

				
    <div class="nd_learning_section" id="nd_learning_account_page_tab_order">
      <div class="nd_learning_section nd_learning_height_40"></div>
      <h3><strong>Curso matriculado</strong></h3>
      <div class="nd_learning_section nd_learning_height_20"></div>
  <p>No estás matriculado en ningún curso actualmente</p>
      <div class="nd_learning_section nd_learning_height_40"></div>
      <h3><strong>Cursos realizados</strong></h3>
      <div class="nd_learning_section nd_learning_height_20"></div>
  
      
      <div class="nd_learning_section nd_learning_box_sizing_border_box nd_learning_overflow_hidden nd_learning_overflow_x_auto nd_learning_cursor_move_responsive">
        <table>
          <thead>
            <tr class="nd_learning_border_bottom_1_solid_grey">
                <td class="nd_learning_padding_20 nd_learning_width_20_percentage">
                    <h6 class="nd_learning_text_transform_uppercase">Curso</h6>    
                </td>
                <td class="nd_learning_padding_20 nd_learning_width_50_percentage nd_learning_display_none_all_iphone">
                        
                </td>
                <td class="nd_learning_padding_20 nd_learning_width_20_percentage"></td>
                <td class="nd_learning_padding_20 nd_learning_width_10_percentage">
                      
                </td>
            </tr>
        </thead>
        <tbody>
    
		        <tr class="nd_learning_border_bottom_1_solid_grey">
		            <td class="nd_learning_padding_20">  
		                <img alt="" class="nd_learning_section" src="http://aulasmarteditorial.com/wp-content/uploads/2017/03/17-1024x694.jpg"> 
		            </td>
		            <td class="nd_learning_padding_20">  
		                <a href="http://aulasmarteditorial.com/cursos/ingles-nivel-b1/"><h4><strong>Inglés: Nivel B1</strong></h4></a> 
		            </td>
		            <td class="nd_learning_padding_20 nd_learning_display_none_all_iphone"></td>
		            <td class="nd_learning_padding_20"></td>
		        </tr>
		      </tbody></table></div></div>

  <div class="nd_learning_section" id="nd_learning_account_page_tab_bookmark">
      <div class="nd_learning_section nd_learning_height_40"></div>
      <h3><strong>Mis Cursos favoritos</strong></h3>
      <div class="nd_learning_section nd_learning_height_20"></div>

  

    <div class="nd_learning_section nd_learning_box_sizing_border_box nd_learning_overflow_hidden nd_learning_overflow_x_auto nd_learning_cursor_move_responsive">
      <table>
        <thead>
          <tr class="nd_learning_border_bottom_1_solid_grey">
              <td class="nd_learning_padding_20 nd_learning_width_20_percentage">
                  <h6 class="nd_learning_text_transform_uppercase">Curso</h6>
              </td>
              <td class="nd_learning_padding_20 nd_learning_width_50_percentage nd_learning_display_none_all_iphone">

              </td>
              <td class="nd_learning_padding_20 nd_learning_width_10_percentage">

              </td>
          </tr>
      </thead>
      <tbody>
    

        <tr class="nd_learning_border_bottom_1_solid_grey">
            <td class="nd_learning_padding_20">
                <a href="http://aulasmarteditorial.com/cursos/working-on-projects-in-primary-and-secundary/"><img alt="" class="nd_learning_section" src="http://aulasmarteditorial.com/wp-content/uploads/2017/03/17-1024x694.jpg"></a>
            </td>
            <td class="nd_learning_padding_20">
                <h4><a href="http://aulasmarteditorial.com/cursos/working-on-projects-in-primary-and-secundary/"><strong>Working on Projects</strong></a></h4>
            </td>
            <td class="nd_learning_padding_20">
                <a onclick="nd_learning_remove_to_bookmark(1260,3976,'bookmark')" class="nd_learning_display_inline_block nd_learning_color_white_important nd_learning_cursor_pointer nd_learning_bg_red nd_options_first_font nd_learning_padding_8 nd_learning_border_radius_3 nd_learning_font_size_13">BORRAR</a>
            </td>
        </tr>

      

        <tr class="nd_learning_border_bottom_1_solid_grey">
            <td class="nd_learning_padding_20">
                <a href="http://aulasmarteditorial.com/cursos/altas-capacidades-intelectuales-tecnicas-de-intervencion-y-estrategias-tic-para-el-aula/"><img alt="" class="nd_learning_section" src="http://aulasmarteditorial.com/wp-content/uploads/2017/03/Habilidades-Docentes-2-1024x694.png"></a>
            </td>
            <td class="nd_learning_padding_20">
                <h4><a href="http://aulasmarteditorial.com/cursos/altas-capacidades-intelectuales-tecnicas-de-intervencion-y-estrategias-tic-para-el-aula/"><strong>Altas Capacidades</strong></a></h4>
            </td>
            <td class="nd_learning_padding_20">
                <a onclick="nd_learning_remove_to_bookmark(1298,3976,'bookmark')" class="nd_learning_display_inline_block nd_learning_color_white_important nd_learning_cursor_pointer nd_learning_bg_red nd_options_first_font nd_learning_padding_8 nd_learning_border_radius_3 nd_learning_font_size_13">BORRAR</a>
            </td>
        </tr>

      </tbody></table></div></div>
  <div class="nd_learning_section" id="nd_learning_account_page_tab_compare">
      <div class="nd_learning_section nd_learning_height_40"></div>
      <h3><strong>Mis Cursos comparados</strong></h3>
      <div class="nd_learning_section nd_learning_height_20"></div>
  

        <div class="nd_learning_section nd_learning_box_sizing_border_box nd_learning_overflow_hidden nd_learning_overflow_x_auto nd_learning_cursor_move_responsive">
          <table>
            <thead>
              <tr class="nd_learning_border_bottom_1_solid_grey">
                  <td class="nd_learning_padding_20 nd_learning_width_20_percentage">
                      <h6 class="nd_learning_text_transform_uppercase">Curso</h6>
                  </td>
                  <td class="nd_learning_padding_20 nd_learning_width_50_percentage nd_learning_display_none_all_iphone">

                  </td>
                  <td class="nd_learning_padding_20 nd_learning_width_10_percentage">

                  </td>
              </tr>
          </thead>
          <tbody>


    

        <tr class="nd_learning_border_bottom_1_solid_grey">
            <td class="nd_learning_padding_20">
               <a href="http://aulasmarteditorial.com/cursos/ingles-nivel-b1/"><img alt="" class="nd_learning_section" src="http://aulasmarteditorial.com/wp-content/uploads/2017/03/17-1024x694.jpg"></a>
            </td>
            <td class="nd_learning_padding_20">
                <h4><a href="http://aulasmarteditorial.com/cursos/ingles-nivel-b1/"><strong>Inglés: Nivel B1</strong></a></h4>
            </td>
            <td class="nd_learning_padding_20">
                <a onclick="nd_learning_remove_to_compare(1283,3976,'compare')" class="nd_learning_display_inline_block nd_learning_color_white_important nd_learning_cursor_pointer nd_learning_bg_red nd_options_first_font nd_learning_padding_8 nd_learning_border_radius_3 nd_learning_font_size_13">BORRAR</a>
            </td>
        </tr>

      </tbody></table></div>

      <a class="nd_learning_bg_green nd_learning_margin_top_20 nd_options_first_font nd_learning_display_inline_block nd_learning_color_white_important nd_learning_text_decoration_none nd_learning_padding_5_10 nd_learning_border_radius_3" href="http://aulasmarteditorial.com/learning-compare/">
        Ir a la página de comparación
      </a>

    </div>
  <div class="nd_learning_section" id="nd_learning_account_page_tab_followers">
      <div class="nd_learning_section nd_learning_height_40"></div>
      <h3><strong>Profesores seguidos</strong></h3>
      <div class="nd_learning_section nd_learning_height_20"></div>
  


          <!--START teacher-->
          <div class="nd_learning_section nd_learning_border_top_1_solid_grey nd_learning_padding_40_20 nd_learning_box_sizing_border_box">


              <div class="nd_learning_display_table nd_learning_float_left">

                  <div class="nd_learning_display_table_cell nd_learning_vertical_align_middle">
                    
        <img alt="" class="nd_learning_width_50_all_iphone nd_learning_margin_right_20 nd_learning_float_left " width="100" src="http://aulasmarteditorial.com/wp-content/uploads/2017/03/Vanessa.jpg">
                  </div>

                  <div class="nd_learning_display_table_cell nd_learning_vertical_align_middle">
                      <h3 class=""><a class="nd_options_color_greydark nd_options_first_font" href="http://aulasmarteditorial.com/profesores/vanessa-rueda/"><strong>Vanessa Rueda</strong></a></h3>
                      <div class="nd_learning_section nd_learning_height_5"></div>
                      <h5 class="nd_options_color_grey">Orientadora Educativa</h5>
                      <div class="nd_learning_section nd_learning_height_20"></div>
                      <a style="background-color:#000;" class="nd_learning_display_inline_block nd_learning_color_white_important nd_options_first_font nd_learning_padding_8 nd_learning_border_radius_3 nd_learning_font_size_13" href="http://aulasmarteditorial.com/profesores/vanessa-rueda/">
                        Ver Perfil
                      </a>


                  </div>

              </div>


          </div>
          <!--END teacher-->


      </div>
			</div>
			<!--END tabs-->



			<script type="text/javascript">
				<!--//--><![CDATA[//><!--
				jQuery(document).ready(function ($) {
					$('.nd_learning_tabs').tabs();
				});
				//--><!]]>
			</script>


		</div>




		


		
	            <!--end content-->

	        </div>
	        <!--#post-->

	    	
</div>
<!--end container-->

<!--page margin-->
<div class="nd_options_section nd_options_height_50"></div>     




<!--START footer-->
<div style="border-top: 1px solid #f1f1f1 " id="nd_options_footer_4" class="nd_options_section">

    <div class="nd_options_section nd_options_height_50"></div>

    	<!--start nd_options_container-->
        <div class="nd_options_container nd_options_clearfix">
    
                                
                    <div class="grid nd_options_grid_12 wpb_widgetised_column"> <div id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-menu-footer-container"><ul id="menu-menu-footer" class="menu"><li id="menu-item-8092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-8092"><a href="http://aulasmarteditorial.com/">Inicio</a></li>
<li id="menu-item-8096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8096"><a href="http://aulasmarteditorial.com/cursos/">Cursos</a></li>
<li id="menu-item-8097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8097"><a href="http://aulasmarteditorial.com/itinierarios-formativos/">Itinerarios Formativos</a></li>
<li id="menu-item-8335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8335"><a href="http://aulasmarteditorial.com/campus">Campus</a></li>
<li id="menu-item-8100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8100"><a href="http://aulasmarteditorial.com/servicios/">Servicios</a></li>
<li id="menu-item-8099" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8099"><a href="http://aulasmarteditorial.com/quienes-somos">Quiénes somos</a></li>
<li id="menu-item-8098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8098"><a href="http://aulasmarteditorial.com/profesores/">Profesores</a></li>
<li id="menu-item-8093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8093"><a href="http://aulasmarteditorial.com/blog-aula-smart-editorial-2/">Blog</a></li>
<li id="menu-item-8095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8095"><a href="http://aulasmarteditorial.com/contacto/">Contacto</a></li>
</ul></div></div> </div>
                
                            
	    </div>
	    <!--end container-->

    <div class="nd_options_section nd_options_height_10"></div>

</div>
<!--END footer-->


<!--START copyright-->
<div id="nd_options_footer_4_copyright" class="nd_options_section">

    <!--start nd_options_container-->
    <div style="border-top: 1px solid #f1f1f1 " class="nd_options_container nd_options_clearfix">
    
        
        <div class="grid nd_options_grid_6 nd_options_text_align_center_responsive">
            <p class="nd_options_font_size_14 nd_options_line_height_25_responsive" style="color: "><a href="/terminos-y-condiciones/">Condiciones </a> - 
<a href="/privacidad-politica-de-cookies/">Política de privacidad</a></p>
        </div>

        <div class="grid nd_options_grid_6 nd_options_text_align_right nd_options_text_align_center_responsive">
            <p class="nd_options_font_size_14 nd_options_line_height_25_responsive" style="color: ">© Copyright 2017 AULA SMART Editorial</p>    
        </div>
   
    </div>
    <!--end container-->

</div>
<!--END copyright-->  

</div>
<!--END theme-->


<!--insert here your google analytics code-->


<div id="cookie-law-info-bar"><span>Este sitio web utiliza cookies para mejorar su experiencia<a href="#" id="cookie_action_close_header" target="_blank"  class="medium cli-plugin-button cli-plugin-main-button" >Aceptar</a> <a href="http://aulasmarteditorial.com/privacidad-politica-de-cookies/" id="CONSTANT_OPEN_URL" target="_blank"  class="cli-plugin-main-link"  >Leer más</a></span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#0093c9","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#0093c9","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":true,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		</script>
		
		<style scoped>.yuzo_related_post{}
.yuzo_related_post .relatedthumb{}</style><script type='text/javascript' src='http://aulasmarteditorial.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://aulasmarteditorial.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='http://aulasmarteditorial.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://aulasmarteditorial.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://aulasmarteditorial.com/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://aulasmarteditorial.com/wp-content/plugins/timetable/js/jquery.ba-bbq.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://aulasmarteditorial.com/wp-content/plugins/timetable/js/jquery.carouFredSel-6.2.1-packed.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://aulasmarteditorial.com/wp-content/plugins/timetable/js/timetable.js?ver=4.7.3'></script>
<script type='text/javascript' src='//aulasmarteditorial.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/perfil\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//aulasmarteditorial.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='//aulasmarteditorial.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/perfil\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//aulasmarteditorial.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='http://aulasmarteditorial.com/wp-content/plugins/yuzo-related-post/assets/js/jquery.equalizer.js?ver=5.12.69'></script>
<script type='text/javascript' src='http://aulasmarteditorial.com/wp-includes/js/comment-reply.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://aulasmarteditorial.com/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nd_learning_my_vars_remove_to_bookmark = {"nd_learning_ajaxurl_remove_to_bookmark":"http:\/\/aulasmarteditorial.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://aulasmarteditorial.com/wp-content/plugins/nd-learning/addons/bookmark/js/nd_learning_remove_to_bookmark.js?ver=4.7.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nd_learning_my_vars_remove_to_compare = {"nd_learning_ajaxurl_remove_to_compare":"http:\/\/aulasmarteditorial.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://aulasmarteditorial.com/wp-content/plugins/nd-learning/addons/compare/js/nd_learning_remove_to_compare.js?ver=4.7.3'></script>
	
</body>  
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced
Content Delivery Network via N/A

 Served from: aulasmarteditorial.com @ 2017-04-24 16:09:32 by W3 Total Cache -->